LIST OF FEATURES TO IMPLEMENT
-------------------------------------------------------------------------------

Font system (remar2d)
Keep track of blaster ammunition supply
Power-ups
If walking right, then pressing left, walk left until left is released...
Enemies: Drone,
	 Space Viper,
	 Bounty Hunter,
	 Red Fuzz,
	 Gold Drone,
	 Dire Space Viper,
	 Dark Bounty Hunter
Spawning of various enemies
Start screen
Between-level screen
Key binding redefinition
Bonus levels
Fullscreen option
Sounds
Music
Extra lives
Font system
Demo recording & playback


-------------------------------------------------------------------------------
DONE
-------------------------------------------------------------------------------

Breaking of blocks
Cracking of blocks (when blocks take 2 hits)
Stunn Fuzzes
Push Fuzzes
Explosion animation (when block is hit)
Respawn animation (when block respawns)
Respawning of broken blocks
Shooting and bullet handling
Level completion (moving to the next level)
HUD at top of screen
